<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleAppCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar Time Slot"
        android:textStyle="bold"
        android:textSize="24dp"
        android:padding="14dp"
        android:gravity="center"/>
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical" android:padding="12dp"/>
</LinearLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addFloatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/ic_add"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"/>
    </RelativeLayout>