<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id = "@+id/titleAppCompatTextView"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:text = "Add Calender Time Slot"
        android:textSize = "30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <!-- Date EditText (to open DatePickerDialog) -->
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- From Time EditText (to open TimePickerDialog) -->
    <EditText
        android:id="@+id/fromTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Time"
        android:layout_marginVertical="12dp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- To Time EditText (to open TimePickerDialog) -->
    <EditText
        android:id="@+id/toTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:hint="To Time"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Time Slot"
        android:layout_marginTop="24dp"/>
</LinearLayout>
