<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id = "@+id/titleAppCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Profile Screen"
        android:textSize = "32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id = "@+id/nameAppCompatEditText"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Enter name"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginTop="24dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id = "@+id/specializationAppCompatEditText"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Specialization"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginTop="12dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/experienceAppCompatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint = "Experience"
        android:layout_marginTop="12dp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/degreeAppCompatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint = "Degree"
        android:layout_marginTop="12dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/hospitalAppCompatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint = "Hospital"
        android:layout_marginTop="12dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveAppCompatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp"/>
</LinearLayout>
