<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id = "@+id/titleAppCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Register"
        android:textSize = "32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id = "@+id/nameAppCompatEditText"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Enter name"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id = "@+id/emailAppCompatEditText"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Enter email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordAppCompatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint = "Enter password"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerAppCompatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="24dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id = "@+id/loginAccountAppCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Already have account? Sign in"
        android:textSize = "12dp"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"/>
</LinearLayout>
