<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateAppCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:paddingTop="12dp"
        android:paddingHorizontal="12dp"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeSlotAppCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editAppCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Edit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteAppCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Delete" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="#686868" />
</LinearLayout>
